* {
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
  font-size: 23px;
}
body {
  margin: 0;
}
a {
  text-decoration: none;
}
.head_main {
  display: grid;
  grid-template-columns: 1.5fr 3fr 1.5fr;
  margin: 20px 0;
  position: sticky;
  top: 0;
  padding: 0 50px;
  background-color: white;
}
#main_logo {
  max-width: 100%;
  vertical-align: middle;
}
.menu_bar {
  display: grid;
  margin-left: 40px;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.menu {
  font-size: 20px;
  border-top-left-radius: 3px solid white;
  margin: 15px 10px;
  padding: 15px 10px 0 10px;
  border-radius: 10px;
}

.menu a,
.log_in a {
  color: black;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 3px;
}
.log_in {
  border: 3px solid gray;
  margin: 15px 60px;
  font-size: 23px;
  padding: 8px;
  text-align: center;
  border-radius: 10px;
}
.menu:hover,
.log_in:hover {
  background-color: rgba(128, 128, 128, 0.212);
}
.head_mid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.head_mid1 {
  margin: 50px 80px;
  padding: 10px;
}
.head_mid_big {
  font-size: 50px;
  font-weight: 700;
}
.head_mid_learn_more {
  border: 3px solid rgba(0, 0, 0, 0.561);
  border-radius: 10px;
  width: 33%;
  text-align: center;
  padding: 10px;
  background-color: rgb(117, 209, 178);
  margin: 10px;
}
.head_mid_learn_more a {
  color: black;
}
.head_mid_learn_more:hover {
  margin: 5px;
  width: 35%;
}
.body_strt {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 80px;
}
.card {
  display: grid;
  margin: 30px;
  border-radius: 20px;
  padding: 30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.card:hover {
  margin: 0;
  transition: all 500ms ease;
}
.card_strt {
  margin: 20px;
  font-weight: 900;
  font-size: 50px;
}
.card_mid {
  margin: 20px;
  font-weight: 600;
}
.card_end {
  margin: 30px;
}
.card_end a {
  text-decoration: none;
  border: 3px solid black;
  padding: 10px;
  border-radius: 10px;
  font-weight: 600;
}
.card_end a:hover {
  color: white;
  background-color: rgb(45, 156, 119);
}
.body_mid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(254, 234, 229);
  margin: 80px;
  padding: 40px;
  border-radius: 25px;
}
.why_us {
  display: grid;
  grid-template-rows: 1fr 6fr;
  padding-top: 50px;
}
.why_us_head {
  font-weight: 800;
  font-size: 50px;
}
.footer a {
  color: white;
  margin: 5px 0;
  font-size: initial;
}
.contact_us span,
.support span {
  font-weight: 600;
}
.foot_strt {
  display: grid;
  grid-template-columns: 5fr 3fr 3fr;
  background-color: rgba(34, 38, 53);
  padding: 2rem;
  color: white;
}
.social_handle {
  background-color: rgba(32, 38, 53);
  text-align: center;
  padding: 30px 0;
}
.social_handle a {
  font-size: 40px;
}
.foot_end {
  background-color: #0b0d17;
  color: white;
  padding: 30px 0 30px 100px;
  font-size: initial;
}
